# Test File Server

To run this project 
``` bash
yarn install 
yarn start
```
or 
``` bash 
npm i
npm run start 
```

port ```8080```

get file ```/files/:filename```

put file ```/files/:filename```

